menu:
    MENU DU CHEF: 
        price: "68,8"
        items: 
            - NEMS AU POULE
            - NEMS AU CREVETTE 
            - SAMOUSSAS
            - BEIGNET DE CREVETTE 
            - FRUIT DE MER
            - BOEUF A LA SAUCE SATE
            - RIZ CANTONNAIS OU NOUILLE SAUTE
            - 6P MAKI SAUMON
            - 6P CALIFORNIA (SAUMON AVOCAT)
            - 2P SUSHI SAUMON
            - 2P SUHI CREVETTES
            - 2P SUSHI DAURADE
            - 2P MAQUEREAU
            - 10 TRANCHES DE SASHIMI SAUMON
            - NOUGAT AUS SESAME OU 12 LYCHEE
    MENU ICHI:
        price: "10,9"
        items:
            - 6 CALIFORNIA SAUMON AVOCAT
            - SUSHI SAUMON
    MENU NI:
        price: "10,9"
        items:
            - 6 CALIFORNIA SAUMON AVOCAT
            - 6 MAKI SAUMON
            - 6 SAUMON ROLLS CHEESE
    MENU SAN: 
        price: "10,9"
        items:
            - 6 CALIFORNIA SAUMON AVOCAT
            - 6 GALETTES SAUMON AVOCAT
            - 6 MAKI CONCOMBRE
    MENU SHI: 
        price: "10,9"
        items:
            - 6 CALIFORNIA SURIMI AVOCAT
            - 3 SUSHI SAUMON
            - 1 SUSHI THON 
            - 1 SUSHI CREVETTE 
            - 1 SUSHI AVOCAT
    MENU GO: 
        price: "10,9"
        items:
            - 8P SUSHI SAUMON
    MENU ROKU: 
        price: "13,5"
        items:
            - 6 CALIFORNIA SAUMON AVOCAT
            - 6 CALIFORNIA THON AVOCAT
            - 6 CALIFORNIA POULET AVOCAT
    MENU SHICHI: 
        price: "15"
        items:
            - 6 CALIFORNIA SAUMON AVOCAT
            - 3 SUSHI SAUMON
            - 2 SUSHI THON
            - 2 SUSHI CREVETTE
    MENU KU: 
        price: "12,5"
        items:
            - 4 SUSHI SAUMON
            - 4 SUSHI THON

chinois:
    RIZ ET NOUILLES:
        Riz cantonnais: "4,0"
        Riz nature: "1,8"
        Nouilles sautées nature: "6,9"
        Nouilles sautées au boeuf: "6,9"
        Nouilles sautées au poulet: "6,9"
        Nouilles sautées au fruit de mer: "8,9"
    ENTRÉES: 
        Samoussas au boeuf x5 : "5,5"
        Nems au poulet x5: "5,5"
        Nems au crevettes x5: "5,5"
        Beignet de crevettes x5: "5,9"
        Halal x5: "5,9"
        Bouchées vapeurs x5: "5,9"
        Potage pékinois: "4,8"
        Soupe miso: "2,2"
    PLATS/VIANDES:
        Poulet aux champignons noirs: "9,8"
        Poulet aux saté: "9,8"
        Poulet aux curry: "9,8"
        Poulet à la citronnelle: "9,8"
        Poulet à l'ananas: "9,8"
        Boeuf aux champignons noirs: "11,8"
        Boeuf aux saté: "11,8"
        Boeuf à la sauce piquante: "11,8"
        Boeuf aux curry: "11,8"
        Boeuf aux basilic thaïlandaise: "11,8"
        Travers de porc à la sauce aigre douce: "9,8"
        Travers de porc aux sel et poivre: "9,8"
        Canard laqué: "9,8"
    PLATS/FRUIT DE MER:
        Crevettes aux sel et poivre: "13,9"
        Crevettes à la sauce piquante: "13,9"
        Crevettes sautées aux légumes chinois: "11,8"
        Crevettes à la sauce aigre douce: "11,8"
        Calamar aux sel et poivre: "11,8"
        Fruit de mer sautées aux légumes chinois: "10,5"
        Fruit de mer saté : "9,8"
        Saint Jacques à la sauce d'huîtres: "15,5"
        Saint Jacques saté: "9,8"
        Poisson à la sauce aigre-douce: "9,8"

sushi: 
  - title: 2P SUSHI SAUMON 
    price: "2,80"
    img: 2011_7_31_4_53_13.jpg
  - title: 2P SUSHI THON 
    price: "3,30"
    img: 2011_8_2_5_23_6.jpg
  - title: 2P SUSHI DAURADE 
    price: 3 
    img: 2011_7_31_4_55_15.jpg
  - title: 2P SUSHI CREVETTE 
    price: "3,30"
    img: 2011_7_31_4_56_48.jpg
  - title: 2P SUSHI OMELETTE 
    price: "2,5"
    img: 2011_8_2_5_32_47.jpg
  - title: 2P SUSHI SAUMON AVOCAT 
    price: "3,30"
    img: 2011_7_31_5_1_34.jpg
  - title: 2P SUSHI AVOCAT 
    price: "2,5"
    img: 2011_7_31_5_2_40.jpg
  - title: 2P SUSHI TATARE DE SAUMON 
    price: "3,5"
    img: 2011_7_31_4_42_48.jpg
  - title: 2P SUSHI TARTARE DE THON 
    price: 4
    img: 2011_7_31_4_51_35.jpg

futomaki:
    - title: 5P FUTOMAKI CREVETTE CONCOMBRE AVOCAT CHEESE 
      price: 7 
      img: 2011_7_31_6_34_29.jpg
    - title: 5P FUTOMAKI SAUMON THON AVOCAT CONCOMBRE 
      price: 7
      img: 2011_7_31_6_21_0.jpg
    - title: 5P FUTOMAKI CREVETTE TEMPURA AVOCAT CONCOMBRE 
      price: "7,30"
      img: none.jpg

maki:
    - title: 6P MAKI SAUMON 
      price: "3,50"
      img: 2011_7_31_6_44_31.jpg
    - title: 6P MAKI THON 
      price: 4
      img: 2011_7_31_6_46_11.jpg
    - title: 6P MAKI AVOCAT 
      price: 3
      img: 2011_7_31_6_48_11.jpg
    - title: 6P MAKI CONCOMBRE 
      price: 3
      img: 2011_7_31_6_51_52.jpg
    - title: 6P MAKI CHEESE 
      price: "3,5"
      img: 2011_8_1_11_41_6.jpg
    - title: 6P MAKI TATARE DE SAUMON 
      price: 4 
      img: 2011_8_1_11_44_3.jpg
    - title: 6P MAKI SAUMON CHEESE 
      price: 4
      img: 2011_8_1_11_44_28.jpg
    - title: 6P MAKI SAUMON ROLL CONCOMBRE CHEESE 
      price: "5,5"
      img: 2011_8_1_11_44_51.jpg
    - title: 6P MAKI SAUMON ROLL AVOCAT CHEESE 
      price: "5,5"
      img: 2011_8_1_11_45_32.jpg
    - title: 6P MAKI SAUMON ROLL CHEESE 
      price: 5
      img: 2011_8_1_11_47_3.jpg
    - title: 6P MAKI CEVETTE CONCOMBRE 
      price: "4,5"
      img: 2011_8_1_11_46_2.jpg

california:
    - title: 6P CALIFORNIA SAUMON AVOCAT 
      price: 4
      img: 2011_8_1_0_16_11.jpg
    - title: 6P CALIFORNIA SURIMI AVOCAT AU SESAME 
      price: 4
      img: 2011_8_1_0_18_42.jpg
    - title: 6P CALIFORNIA THON AVOCAT 
      price: "4,5"
      img: 2011_8_1_0_19_24.jpg
    - title: 6P CALIFORNIA CREVETTE AVOCAT 
      price: "4,5"
      img: 2011_8_1_0_20_14.jpg
    - title: 6P CALIFORNIA CREVETTE TEMPURA 
      price: "5,3"
      img: none.jpg
    - title: 6P CALIFORNIA SMILE ROLLS (AVOCAT CONCOMBRE CHEESE OEUF DE SAUMON) 
      price: 6
      img: 2011_8_1_0_25_14.jpg

galette:
    - title: 6P GALETTE ROLLS AU SAUMON 
      price: 5
      img: 2011_8_1_11_49_29.jpg
    - title: 6P GALETTE ROLLS AU THON 
      price: "5,4"
      img: 2011_8_1_11_51_2.jpg
    - title: 6P GALETTE ROLLS AVOCAT CHEESE 
      price: "4,5"
      img: 2011_8_1_0_2_1.jpg
    - title: 6P GALETTE ROLLS CONCOMBRE CHEESE 
      price: "4,5"
      img: 2011_8_1_11_59_59.jpg
    - title: 6P GALETTE ROLLS CREVETTE TEMPURA 
      price: 6
      img: none.jpg

temaki:
    - title: TEMAKI SAUMON AVOCAT 
      price: 4
      img: 2011_8_1_1_6_29.jpg
    - title: TEMAKI THON AVOCAT 
      price: "4,5"
      img: 2011_8_1_1_7_24.jpg
    - title: TEMAKI TATARE THON AVOCAT 
      price: 5
      img: 2011_8_1_1_8_39.jpg
    - title: TEMAKI CREVETTE AVOCAT 
      price: "4,5"
      img: 2011_8_1_1_9_34.jpg
    - title: TEMAKI TATARE DE SAUMON 
      price: "4,5"
      img: 2011_8_1_1_7_58.jpg

sashimi: 
    - title: 9P SASHIMI SAUMON 
      price: "4,5"
      img: 2011_8_1_0_4_56.jpg
    - title: 11P SASHIMI THON 
      price: "5,5"
      img: 2011_8_1_0_5_45.jpg
    - title: 10P SASHIMI MIXTE (SAUMON ET THON)  
      price: 10
      img: 2011_8_1_0_8_7.jpg
    - title: 9P SASHIMI DAURADE 
      price: "4,5"
      img: none.jpg
    - title: 10P SASHIMI MAQUEREAU 
      price: 5
      img: none.jpg

chirashi:
    - title: CHIRASHI SAUMON 
      price: "13,5"
      img: 2011_8_1_0_32_50.jpg 
    - title: CHIRASHI THON 
      price: "14,5"
      img: 2011_8_1_0_33_49.jpg
    - title: CHIRASHI TARTARE SAUMON 
      price: 14 
      img: none.jpg
    - title: CHIRASHI TARTARE THON
      price: 15
      img: none.jpg

boisson:
    - title: COCA COLA 33 cl 
      price: "1,7"
      img: none.jpg
    - title: ICE TEA 33 cl 
      price: "1,7"
      img: none.jpg
    - title: ORANGINA 33 cl 
      price: "1,7"
      img: none.jpg
    - title: PERRIER 33 cl 
      price: "1,7"
      img: none.jpg
    - title: BIERE ASAHI 33 cl 
      price: 3
      img: none.jpg
    - title: BIERE TSINGTAO 
      price: 3
      img: none.jpg

desserts:
    - title: 2P PERLES DE COCO 
      price: "3,5"
      img: none.jpg
    - title: LYCHEE 
      price: "2,5"
      img: none.jpg
    - title: NOUGAT AU SESAME 
      price: 2
      img: none.jpg
    - title: GINGEMBRE CONFIT 
      price: 2
      img: none.jpg
    - title: 2P MOELLEUX AUX CHOCOLAT 
      price: "3,5" 
      img: none.jpg
